<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b86850a9e32493cb12fe5b106d4d6c2" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="MegaCastingModel.ContractType" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="MegaCastingModel.Customer" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="MegaCastingModel.Job" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="MegaCastingModel.JobType" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="MegaCastingModel.Offer" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="MegaCastingModel.Producer" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_ContractType" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_Customer" />
        <AssociationConnector Association="MegaCastingModel.FK_Job_JobType" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_Job" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_Producer" />
        <EntityTypeShape EntityType="MegaCastingModel.Account" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>